ApplicationURL = https://talentmarketplaceqa.cognizant.com/SIT/Login/Login
Browser = Chrom
ChromeDriverPath = C:\\Users\\549781\\Desktop\\Automation TMP\\TMP\\chromedriver.exe
IEDriverPath =
ExcelPath= \\CTSINTBMNTAPPA\\CCloud\\StaffingExcellence\\Testing\\Automation\\TestData.xlsx